<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Todo Anime</title>
</head>
<body>
    
    <header>
        <div class="title">
            <img src="./assets/img/logo1.png" alt="imagen de dragonball">
                <h1>Todo Anime</h1>
            <img src="./assets/img/logo2.png" alt="imagen de naruto">
        </div>
    
        <div class="nav_container">
        <nav>
            <a href="#">Principal</a>
            <a href="./favoritos.html">Favoritos</a>
            <a href="./contact.html">Contacto</a>
        </nav>
    </header>

    <main class="main">
        <h2>Recomendados</h2>
        <section class="card_container">
        <div class="card_box">
            <img src="./assets/img/onePiece.jpg" alt="" class="card_img">
            <h3 class="card_title">One Piece</h3>
            </div>
        </div>

        <div class="card_box">
            <img src="./assets/img/deathNote.jpg" alt="" class="card_img">
            <h3 class="card_title">Death Note</h3>
            </div>
        </div>

        <div class="card_box">
            <img src="./assets/img/neon-genesis-evangelion-cosas-felices.jpg" alt="" class="card_img">
            <h3 class="card_title">Evangelion</h3>
            </div>
        </div>
        </section>

        <section>
        <h2>Plataformas para ver Animes</h2>
        <div class="plataformas">

            <div class="lista">
                <ol>
                    <li>netflix</li>
                    <li>amazon prime</li>
                    <li>HBO Max</li>
                    <li>crunchyroll</li>
                </ol>
            </div>
            <div class="tabla">
                <table>
                    <thead>
                        <tr>
                            <th>Plataforma</th>
                            <th>Tarifa</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Netflix</th>
                            <th>$180</th>
                        </tr>
                        <tr>
                            <th>amazon prime</th>
                            <th>$100</th>
                        </tr>
                        <tr>
                            <th>HBO Max</th>
                            <th>$150</th>
                        </tr>
                        <tr>
                            <th>crunchyroll</th>
                            <th>$9.99</th>
                        </tr>
                    </tbody>
                </table>
            </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer_container">
            <div class="derechos">
                <p>2024-todos los derechos reservados</p>
            </div>
            <div class="formulario">
                <form>
                    <fieldset>
                        <legend>suscribite</legend>
                        <label for="email"></label>
                        <input type="email" name="email" id="email">
                        <button>enviar</button>
                    </fieldset>
                </form>
                
            </div>
            <div class="nombre">
                <p>Dario Mirabal</p>
            </div>
        </div>
    </footer>
    </div>
</body>
</html>
